## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Mar Del Plata,AR,-38.00,-57.56,60.8,93,90,8.05,drizzle
1,1,Busselton,AU,-33.65,115.33,57.0,50,71,10.00,broken clouds
2,2,Albany,US,42.60,-73.97,52.0,72,45,4.00,scattered clouds
3,3,Hobart,AU,-42.88,147.33,46.0,65,75,12.75,shower rain
4,4,Port Elizabeth,ZA,-33.92,25.57,64.0,82,19,1.01,few clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 56
What is the maximum temperature you would like for your trip? 89

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Mar Del Plata,AR,-38.00,-57.56,60.80,93,90,8.05,drizzle
1,1,Busselton,AU,-33.65,115.33,57.00,50,71,10.00,broken clouds
4,4,Port Elizabeth,ZA,-33.92,25.57,64.00,82,19,1.01,few clouds
6,6,Trelew,AR,-43.25,-65.31,70.61,37,9,19.71,clear sky
7,7,Sabha,LY,27.04,14.43,67.14,26,0,6.29,clear sky
8,8,Sur,OM,22.57,59.53,76.41,58,0,9.71,clear sky
9,9,Vaini,TO,-21.20,-175.20,75.20,88,90,11.41,overcast clouds
10,10,Fortuna,US,40.60,-124.16,61.00,67,90,11.41,overcast clouds
15,15,Arraial Do Cabo,BR,-22.97,-42.03,69.80,100,90,13.87,moderate rain
18,18,Atuona,PF,-9.80,-139.03,78.73,74,1,22.75,clear sky

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID                415
City                   415
Country                410
Lat                    415
Lng                    415
Max Temp               415
Humidity               415
Cloudiness             415
Wind Speed             415
Current Description    415
dtype: int64

In [6]:
preferred_cities_df.isnull()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
688,False,False,False,False,False,False,False,False,False,False
690,False,False,False,False,False,False,False,False,False,False
692,False,False,False,False,False,False,False,False,False,False
693,False,False,False,False,False,False,False,False,False,False
694,False,False,False,False,False,False,False,False,False,False

In [7]:
preferred_cities_df.isnull().sum()

City_ID                0
City                   0
Country                5
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [8]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
preferred_cities_df.dropna()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Mar Del Plata,AR,-38.00,-57.56,60.80,93,90,8.05,drizzle
1,1,Busselton,AU,-33.65,115.33,57.00,50,71,10.00,broken clouds
4,4,Port Elizabeth,ZA,-33.92,25.57,64.00,82,19,1.01,few clouds
6,6,Trelew,AR,-43.25,-65.31,70.61,37,9,19.71,clear sky
7,7,Sabha,LY,27.04,14.43,67.14,26,0,6.29,clear sky
...,...,...,...,...,...,...,...,...,...,...
688,688,Pilar,BR,-9.60,-35.96,75.20,88,0,6.93,clear sky
690,690,Lata,PT,40.16,-8.33,62.01,89,99,3.00,overcast clouds
692,692,Maiduguri,NG,11.85,13.16,81.77,22,11,7.76,few clouds
693,693,Aitape,PG,-3.14,142.35,78.64,82,14,3.96,light rain
694,694,Bandarbeyla,SO,9.49,50.81,76.35,81,79,6.24,broken clouds

In [9]:
clean_df = preferred_cities_df.dropna()

In [10]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Mar Del Plata,AR,60.80,drizzle,-38.00,-57.56,
1,Busselton,AU,57.00,broken clouds,-33.65,115.33,
4,Port Elizabeth,ZA,64.00,few clouds,-33.92,25.57,
6,Trelew,AR,70.61,clear sky,-43.25,-65.31,
7,Sabha,LY,67.14,clear sky,27.04,14.43,
8,Sur,OM,76.41,clear sky,22.57,59.53,
9,Vaini,TO,75.20,overcast clouds,-21.20,-175.20,
10,Fortuna,US,61.00,overcast clouds,40.60,-124.16,
15,Arraial Do Cabo,BR,69.80,moderate rain,-22.97,-42.03,
18,Atuona,PF,78.73,clear sky,-9.80,-139.03,

In [11]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.

for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
print(base_url)

    # 6e. Make request and retrieve the JSON data from the search. 
hotels = requests.get(base_url, params=params).json()

https://maps.googleapis.com/maps/api/place/nearbysearch/json

In [12]:
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
except (IndexError):
        print("Hotel not found... skipping.")

In [13]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df.isnull()

      City  Country  Max Temp  Current Description    Lat    Lng  Hotel Name
0    False    False     False                False  False  False       False
1    False    False     False                False  False  False       False
4    False    False     False                False  False  False       False
6    False    False     False                False  False  False       False
7    False    False     False                False  False  False       False
..     ...      ...       ...                  ...    ...    ...         ...
688  False    False     False                False  False  False       False
690  False    False     False                False  False  False       False
692  False    False     False                False  False  False       False
693  False    False     False                False  False  False       False
694  False    False     False                False  False  False       False

[410 rows x 7 columns]

In [14]:
hotel_df.isnull().sum()

City                   0
Country                0
Max Temp               0
Current Description    0
Lat                    0
Lng                    0
Hotel Name             0
dtype: int64

In [15]:
clean_hotel_df= hotel_df.dropna()

In [16]:
# 8a. Create the output File (CSV)

output_data_file = "Vacation_Search/VacationPy_Search.csv"

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [17]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [18]:
# 11a. Add a marker layer for each city to the map. 
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

# 11b. Display the figure

Figure(layout=FigureLayout(height='420px'))